  
<!DOCTYPE html>
<html>
<head>
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
	h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}
table {
  width:100%;
  table-layout: fixed;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:450px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 10px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background-color: #37517e;
  font-family: "Open Sans", sans-serif;
}
section{
  margin: 50px;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

</style>
<head>
<script type="text/javascript">
  $(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();

  function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
}
</script>
</head>
<body>
<section>
  <h1>Admin Access</h1>
<div id="table1">  
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0" id="table">
      <thead>
        <tr>
          <th>Student ID</th>
          <th>School</th>
          <th>Choice #1</th>
          <th>Choice #2</th>
          <th>Choice #3</th>
          <th>Choice #4</th>
          <th>Choice #5</th>
          <th>Choice #6</th>
          <th>Choice #7</th>
          <th>Choice #8</th>
          <th>Choice #9</th>
          <th>Choice #10</th>
          <th>Result</th>
          <th>Time</th>
          <th></th>
        </tr>
      </thead>
    </table>
  </div>
<div class='tbl-content'>
<table cellpadding='0' cellspacing='0' border='0'>
<tbody>
  <tr>
        <td>
        </td><td>
        </td><td>
        
        </td><td>
        </td><td>
        </td><td>
        </td><td>
        </td><td>
        </td><td>
        </td><td>
        </td><td>
        </td><td>
        </td><td>
        <strong>
        </strong></td>
        <td>

        </td><td>
        <input type="button" class="btn btn-secondary btn-sm" name="delete" value="Delete data" onclick="location.href='deletedata.html'; return confirm('Please confirm deletion');"/>
        
      </tbody>
   </table>
  </div><br>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"/><button class="btn btn-primary" role="button" onclick="location.href='index.html'">Go back home</button>
    <li class="breadcrumb-item"/><button class="btn btn-primary" role="button" onclick="location.href='analytics.html'">More details</button>
    <li class="breadcrumb-item"/><button class="btn btn-primary" name="export" role="button" onclick="location.href='#'">Download as Excel</button>
  </ol>
</nav>
</div>

</section>

</body>
</html>